	html *
	{
	   font-family: Arial !important;
	}
	body {
		background-image: url("../images/background.png");
		background-repeat: no-repeat;
        margin: 0;
        justify-content: center;

	}
	.hheader {
        background-color: #6C55A8; 
        border-radius: 10px;       
        padding: 20px;             
        text-align: center;        
        font-size: 45px;           
        color: white;              
        max-width: 80%;            
        margin: 0 auto;            
    }
    .logo img {
        width: 300px; 
        height: auto;
        display: flex;
        align-items: center; 
        justify-content: flex-start;
    }
    @media (max-width: 1000px) {
        .cheader, .cgroup-content, .container, fieldset {
            width: 10%;
        }
    }
	.he {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cheader {
		background-color: #6C55A8;
		padding: 15px;
		width: 1000px;
		text-align: center;
		font-size: 50px;
		color: white;
	}	
    
    footer {
        background-color: #6C55A8;
        text-align: center;
        padding: 8px;
        margin-top: 100px;
		color: white;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
  }

    .content {
		padding: 5px;
        text-align: center;
    }

	.box {
        border: 1px solid #666;
        border-radius: 10px;
        padding: 10px;
        width: 300px;
        text-align: center;
    }

    .group-content {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
	a {
	  text-decoration: none !important;
	}
	img {
	  padding: 5px;
	  width: 400px;
	}

	.box:hover {
	  box-shadow: 0 0 50px 1px rgba(0, 140, 186, 0.5);
	}
	
	.cgroup-content {
		border: 1px solid #666;
		border-radius: 10px;
		background-color: #AC6CC4;
		display: flex;
		width: 1000px;
		justify-content: center;
		gap: 20px;
	}

	.cbox {
		padding: 10px;
		text-align: center;
	}

	.nav-link {
		text-decoration: none;
		color: inherit;
	}

	.nav-link.active,
	.nav-link.active .cbox {
		background-color: #8A6499;
		color: #B4ADB7;
	}

	.divcontainer {
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 80%) {
			width: 100%;
		}
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: 1  space-between;
		width: 1000px;
		height: auto; 
		background-color: #AA7BBC;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 20px;
		margin: 10px;
	}

	.container > * {
	  margin: 10px;
	}

	fieldset {
		width: 800px;
	}
	legend {
		font-size: 20px;
		color: white;
	}
	
	.profile {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:200px;
		padding: 10px;
		border-radius: 50%;
	}
	
	.ccbox {
		display: flex;
		justify-content: center;
		align-items: flex-start; 
		padding: 20px;
		margin: 0 auto;
		width: 100%; 
		max-width: 800px; 
	}
	
	.ccbox table {
		width: 85%; 
		border-collapse: collapse;
	}
	
	.ccbox td {
		padding: 10px;
		vertical-align: top; 
		text-align: left; 
	}
	
	.ccbox td:first-child {
		width: 5%; 
		font-weight: bold; 
		text-align: right;
	}
	
	.ccbox td:last-child {
		width: 70%; 
		text-align: justify; 
	}
	.personal-info {
		font-family: Arial, sans-serif;
		margin: 20px;
		padding: 20px;
		background-color: #f9f9f9;
		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	.header h2 {
		color: #4a4a4a;
		text-align: center;
	}
	
	.education article {
		margin-bottom: 20px;
		padding: 10px;
		border: 1px solid #ddd;
		border-radius: 5px;
		background-color: #ffffff;
	}
	
	.education article h3 {
		margin: 0;
		color: #333;
	}
	
	.education article p {
		margin: 5px 0;
		color: #555;
	}
	.school-image {
		display: block;
		margin: 0 auto 10px;
		max-width: 100px; 
		height: auto;
	}

form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #8A6499;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    display: inline-block;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    background-color: #fff;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: #8A6499;
    outline: none;
}

input[type="radio"] {
    margin-right: 5px;
    transform: scale(1.2);
    vertical-align: middle;
}

textarea {
    height: 120px;
    resize: vertical;
}

.nav-button {
    background-color: #6c55a8;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #aa7bbc;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    .form-group {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-button {
        width: 100%;
    }
}
.skills {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills li {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    align-items: center; 
    gap: 15px; 
}

label {
    display: flex;
    align-items: center; 
    gap: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333; 
}

.skill-icon {
    width: 24px; 
    height: 24px;
    object-fit: contain; 
    border-radius: 4px; 
}

.skill-bar {
    background: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    flex-grow: 1; 
    margin-left: 20px; 
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); 
}

.skill-level {
    background: #6c5ce7; 
    height: 10px;
    border-radius: 5px 0 0 5px; 
    transition: width 0.3s ease; 
}

.skills li:hover .skill-level {
    background: #4e37b2; 
}

.seminars {
    list-style: none;
    padding: 0;
    margin: 0;
}

.seminars li {
    margin-bottom: 15px;
}

.seminars strong {
    font-size: 20px;
    color: #6c55a8;
}

.seminars small {
    font-size: 14px;
    color: #ffffff;
}

.fieldset-container {
	display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

fieldset {
    border: 1px solid #ccc; 
    padding: 20px;
    flex: 1; 
    min-width: 300px; 
}
.seminars li {
    list-style: none;
    margin-bottom: 0px;
    font-family: Arial, sans-serif;
    text-align: center;
}

.seminar-icon {
    width: 300px; 
    height: 300px;
    object-fit: contain; 
    display: block;
    margin: 0 auto; 
    border-radius: 10px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.seminar-icon:hover {
    transform: scale(1.1); 
    cursor: pointer; 
}


.seminars strong {
    display: block;
    font-size: 18px;
    color: #ffffff;
    margin-top: 10px; 
}

.seminars small {
    color: #ffffff;
    font-size: 14px;
}

.projects {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.project-link {
    text-decoration: none;
    color: inherit;
    display: block;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s ease-in-out;
}

.project-link:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.project-image {
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project-icon {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.project-link:hover .project-icon {
    transform: scale(1.1);
}

strong {
    font-size: 1.1rem;
    display: block;
    margin: 10px 0;
    color: #ffffff;
}

.projects p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ffffff;
    text-align: justify;
    margin: 0 auto; 
    max-width: 90%; 
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 10px; 
    width: 100%; 
    justify-items: center; 
}

.photo-gallery img {
    width: 100%; 
    max-width: 300px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.photo-gallery img:hover {
    transform: scale(1.05); 
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.photo-gallery td {
    position: relative; 
    text-align: center;
}

.photo-gallery p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    background: #6c55a8; 
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.photo-gallery .show-description p {
    opacity: 1; 
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .search-bar input {
    padding: 5px 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .search-bar button {
    padding: 5px 10px;
    background-color: #C0C0C0;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
  }
  